<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Layout de titulo y flecha -->
        <LinearLayout
            android:id="@+id/titulo_estadistica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.80"
                android:orientation="vertical"
                android:gravity="top"
                android:padding="2dp">

                <TextView
                    android:id="@+id/regulation_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:textSize="19sp"
                    android:fontFamily ="sans-serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="2dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:src="@drawable/btn_arrow_right"/>
            </LinearLayout>
        </LinearLayout>

        <!-- layout de subtitulos e iconos-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/titulo_estadistica"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inicio_reg"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/img_inicio_reg"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_mood_bad_black_24dp"/>

                <TextView
                    android:id="@+id/txt_inicio_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:textSize="15sp"
                    android:fontFamily ="sans-serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inicio_reg"
                android:id="@+id/fin_reg"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/img_fin_reg"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_mood_black_24dp"/>

                <TextView
                    android:id="@+id/txt_fin_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_fin_reg"
                    android:layout_below="@id/inicio_reg"
                    android:paddingStart="3dp"
                    android:textSize="15sp"
                    android:fontFamily ="sans-serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>