<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tagmanager-v4-impl-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-v4-impl-11.8.0.aar/03e8fd33c55cfd1fb977054aedd79fe2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-v4-impl-11.8.0.aar/03e8fd33c55cfd1fb977054aedd79fe2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>