<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.8.0.aar/6787f780d2eed9975e8645340dec0e58/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.8.0.aar/6787f780d2eed9975e8645340dec0e58/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>