<component name="libraryTable">
  <library name="com.google.firebase:firebase-config-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-license-11.8.0.aar/8cf3155e976ea47d169839927a3f00bc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-license-11.8.0.aar/8cf3155e976ea47d169839927a3f00bc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>