<component name="libraryTable">
  <library name="com.google.firebase:firebase-iid-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-11.8.0.aar/3a7abdd1f3c23834a9bdd960c6286b62/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-11.8.0.aar/3a7abdd1f3c23834a9bdd960c6286b62/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>