<component name="libraryTable">
  <library name="com.google.android.gms:play-services-fido-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fido-11.8.0.aar/a67f99e66feb1449b58ab041b31f8379/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fido-11.8.0.aar/a67f99e66feb1449b58ab041b31f8379/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>