<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-solver:1.0.2@jar">
    <CLASSES>
      <root url="jar://E:/AppData/Local/Android/Sdk/extras/m2repository/com/android/support/constraint/constraint-layout-solver/1.0.2/constraint-layout-solver-1.0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>