<component name="libraryTable">
  <library name="com.google.firebase:firebase-messaging-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-license-11.8.0.aar/d37a9f5fe5d96d73b0cdd96772a16360/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-license-11.8.0.aar/d37a9f5fe5d96d73b0cdd96772a16360/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>